{
    "odoo_dump": "1",
    "db_name": "trimitra",
    "version": "12.0",
    "version_info": [
        12,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "12.0",
    "pg_version": "10.0",
    "modules": {
        "product": "12.0.1.2",
        "account": "12.0.1.1",
        "delivery_hs_code": "12.0.1.0",
        "stock_move_force_quantity_done_editable": "12.0.0.0.1",
        "fetchmail": "12.0.1.0",
        "sale_stock": "12.0.1.0",
        "so_identificationcode": "12.0.0.0.1",
        "account_invoice_force_number": "12.0.1.0.0",
        "web_tour": "12.0.0.1",
        "snailmail": "12.0.0.1",
        "purchase_force_invoiced": "12.0.1.0.0",
        "partner_brand": "12.0.1.0.0",
        "bus": "12.0.1.0",
        "sale": "12.0.1.1",
        "sale_management": "12.0.1.0",
        "stock_account": "12.0.1.1",
        "purchase": "12.0.1.2",
        "database_cleanup": "12.0.1.0.1",
        "auto_backup": "12.0.0.1",
        "base_vat": "12.0.1.0",
        "mail": "12.0.1.0",
        "account_invoice_search_by_reference": "12.0.1.0.0",
        "base_setup": "12.0.1.0",
        "sale_invoice_line_note": "12.0.1.0.0",
        "http_routing": "12.0.1.0",
        "account_invoice_supplier_ref_reuse": "12.0.1.0.0",
        "sale_timesheet_invoice_description": "12.0.1.0.0",
        "project": "12.0.1.1",
        "account_facturx": "12.0.1.0",
        "resource": "12.0.1.1",
        "portal": "12.0.1.0",
        "web_diagram": "12.0.2.0",
        "account_invoice_refund_link": "12.0.1.0.0",
        "account_invoice_transmit_method": "12.0.1.0.0",
        "sale_purchase": "12.0.1.0",
        "auth_signup": "12.0.1.0",
        "sale_timesheet": "12.0.1.0",
        "base": "12.0.1.3",
        "account_invoice_triple_discount": "12.0.1.0.0",
        "delivery": "12.0.1.0",
        "partner_fax": "12.0.1.0.0",
        "analytic": "12.0.1.1",
        "sr_sales_report_saleperson_groupby": "12.0.0.1",
        "hr_holidays": "12.0.1.5",
        "accounting_pdf_reports": "12.0.1.0.0",
        "hr_timesheet": "12.0.1.0",
        "web_editor": "12.0.1.0",
        "decimal_precision": "12.0.0.1",
        "om_account_accountant": "12.0.1.0.0",
        "so_salesperson": "12.0.0.0.1",
        "purchase_stock_picking_return_invoicing": "12.0.1.0.0",
        "purchase_stock": "12.0.1.2",
        "project_timesheet_holidays": "12.0.1.0",
        "payment_transfer": "12.0.1.0",
        "snailmail_account": "12.0.0.1",
        "account_invoice_tax_note": "12.0.1.0.0",
        "partner_autocomplete": "12.0.1.0",
        "web_unsplash": "12.0.1.1",
        "purchase_stock_picking_return_invoicing_force_invoiced": "12.0.1.0.0",
        "web_kanban_gauge": "12.0.1.0",
        "account_invoice_line_description": "12.0.1.0.0",
        "sales_team": "12.0.1.0",
        "calendar": "12.0.1.0",
        "account_brand": "12.0.1.0.0",
        "barcodes": "12.0.2.0",
        "mail_bot": "12.0.1.0",
        "om_account_budget": "12.0.1.0",
        "payment": "12.0.1.0",
        "procurement_jit": "12.0.1.0",
        "account_invoice_change_currency": "12.0.1.0.0",
        "account_invoice_check_total": "12.0.1.1.0",
        "web_settings_dashboard": "12.0.1.0",
        "account_invoice_fiscal_position_update": "12.0.1.0.0",
        "base_iban": "12.0.1.0",
        "account_invoice_fixed_discount": "12.0.1.0.0",
        "iap": "12.0.1.0",
        "account_invoice_tax_required": "12.0.1.0.0",
        "contacts": "12.0.1.0",
        "om_account_asset": "12.0.1.0",
        "account_invoice_pricelist": "12.0.1.0.3",
        "account_invoice_reimbursable": "12.0.1.0.0",
        "l10n_id": "12.0.1.0",
        "stock": "12.0.1.1",
        "account_bank_statement_import": "12.0.1.0",
        "account_menu_invoice_refund": "12.0.1.0.0",
        "base_geolocalize": "12.0.2.0",
        "account_invoice_view_payment": "12.0.1.0.0",
        "digest": "12.0.1.0",
        "sms": "12.0.1.0",
        "uom": "12.0.1.0",
        "rating": "12.0.1.0",
        "account_payment_term_extension": "12.0.1.1.0",
        "muk_autovacuum": "12.0.3.0.1",
        "calendar_sms": "12.0.1.0",
        "muk_utils": "12.0.2.0.6",
        "web_google_maps": "12.0.1.0.0",
        "auth_user_case_insensitive": "12.0.1.0.0",
        "muk_web_utils": "12.0.3.0.4",
        "hr": "12.0.1.1",
        "muk_web_theme": "12.0.2.0.4",
        "multi_so_one_invoice": "12.0.1.0",
        "web": "12.0.1.0",
        "base_import": "12.0.1.0"
    }
}